
.bg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #D9D9D9;
  height: auto;
  padding: 100px;
}

.title {
  text-align: center;
  margin-bottom: 40px;
}

.card {
  font-family: 'Helvetica Neue', sans-serif;
  width: 95%;
  margin: auto;
  height: 300px;
  overflow-y: auto; /* Scrollbar erscheint nur bei Bedarf */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px; /* Abstand zwischen den Karten */
}

/* Gradient-Farben für Karten */
.card1 {
  background: linear-gradient(to bottom right, #FFFFFF, #D9D9D9); /* Weiß zu Grau */
}

.card2 {
  background: linear-gradient(to bottom right, #D9D9D9, #333333); /* Grau zu Dunkelgrau */
}

.card3 {
  background: linear-gradient(to bottom right, #FFFFFF, #D9D9D9); /* Weiß zu Grau */
}

.card4 {
  background: linear-gradient(to bottom right, #D9D9D9, #333333); /* Grau zu Dunkelgrau */
}

/* Scrollbar-Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* Media Queries für kleinere Bildschirme */
@media screen and (max-width: 768px) {
  .card {
    height: auto; /* Automatische Höhe für den Inhalt */
    margin-bottom: 20px; /* Größerer Abstand zwischen den Karten */
  }

  .bg-container {
    padding: 10px; /* Weniger Innenabstand für kleinere Bildschirme */
  }
}
